# Variáveis do Banco de Dados para o Docker
DB_DIALECT=mysql
DB_HOST=mysql-db
DB_USER=root
DB_PASS=guitarra21
DB_NAME=panda
# -----------------------------------------------------------------

# Chave da API externa da Panda Video
# IMPORTANTE: Pegue sua chave no painel da Panda e cole aqui. NÃO FAÇA COMMIT DESTA CHAVE.
PANDA_API_KEY=SUA_CHAVE_DA_API_DA_PANDA_AQUI

# -----------------------------------------------------------------

# Variáveis da Aplicação Node.js
NODE_ENV=development
APP_PORT=3000
APP_URL=http://localhost:3000

# -----------------------------------------------------------------

# Variáveis do Redis para o Docker
REDIS_HOST=redis-cache
REDIS_PORT=6379

# -----------------------------------------------------------------

# Segredo para a geração de tokens JWT / Pode deixar em branco se preferir
# Use uma string longa, complexa e aleatória.
JWT_SECRET=testes
